{
  "short_name": "지쿠 독일 구매대행, 배송대행, 이베이구매대행, 이베이경매대행",
  "name": "지쿠 독일 구매대행, 배송대행, 이베이구매대행, 이베이경매대행",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
